<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns="http://www.w3.org/1999/html">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <title>Register</title>-->
<!--    <link href="css/bootstrap.min.css" rel="stylesheet">-->
<!--</head>-->
<!--<body>-->
<!--<h1>Login</h1>-->
<!--<form>-->
<!--    <div class="form-group">-->
<!--        <label>Username</label>-->
<!--        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"-->
<!--               placeholder="Enter username">-->
<!--        <small id="emailHelp" class="form-text text-muted"></small>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <label for="exampleInputPassword1">Password</label>-->
<!--        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">-->
<!--    </div>-->
<!--    <button type="submit" class="btn btn-primary">Submit</button>-->
<!--</form>-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
<!--<script src="js/bootstrap.min.js"></script>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<h1>Login</h1>
<form action="#" th:action="@{/login}" th:object="${user}" method="POST">
    <label>Username</label><label>
    <input type="text" th:field="${user.name}"/>
</label>
    <label>Password</label><label>
    <input type="text" th:field="${user.password}"/>
</label>

    <body>
    <style>

        a.button4{
            display:inline-block;
            padding:0.3em 1.2em;
            margin:0 0.1em 0.1em 0;
            border:0.16em solid rgba(255,255,255,0);
            border-radius:2em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:#FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
            text-align:center;
            transition: all 0.2s;
        }
        a.button4:hover{
            border-color: rgba(255,255,255,1);
        }
        @media all and (max-width:30em){
            a.button4{
                display:block;
                margin:0.2em auto;
            }
        }</style>
    <a href="User.html"class="button4" style="background-color:#618bcf">Submit</a>
    </body>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>