<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" th:href="@{/home}">Home</a>
    <a th:href="@{/profile}">Profile</a>
    <a th:href="@{/notifications}">Notification</a>
    <div class="search-container">
        <form th:action="@{/search}" method="get">
            <input type="text" placeholder="Search.." name="search">
            <table>
                <tr th:each="user : ${users}">
                    <td th:text="${user.fullName}"></td>
                </tr>
            </table>
        </form>
    </div>
</div>
<table>
    <tr th:each="notification : ${notifications}">
        <td th:text="${notification.getFriendRequest()}">
        </td>
        <td>
            <a class="btn btn-primary" id="accept" th:href="@{/notification}">accept
            </a>
        </td>
        <td>
            <a class="btn btn-primary" id="reject" th:href="@{/notification}">reject
            </a>
        </td>
    </tr>
</table>
</body>
</html>